Contador
Reiniciar
Faltam
Dias Horas Minutos Segundos

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        @font-face {
            font-family: roboto;
            src: url(roboto/Roboto-Bold.ttf);
        }
        body{
            background-color: black;
        }
        h1{
            text-align:justify;
            color: #21EB00;
            font-family: roboto;
        }
        button{
            color: #191A18;
            background-color: #21EB00;
            height: 50px;
            width: 200px;
            border-color: #191A18;
            font: 18px roboto;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        table{
            color: #21EB00;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:xx-large;
            text-align: center;
        }
        .numeros{
            color:aliceblue;
            font-size: 150px;
            padding-right: 50px;
        }
        td{
            padding-right: 50px;
        }
        .container {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <ul> 
            <li><button>Reiniciar</button></li>
       </ul>
    </div>
    <div class="container">
        <table>
           
            <tr class="numeros"><td id="dias">00</td><td id="horas">00</td><td id="segundos">00</td><td id="minutos">00</td></tr>
            <tr><td>Dias</td><td>Horas</td><td>Minutos</td><td>Segundos</td></tr>

        </table>    
    </div>
    <script src="./js/cont.js"></script>
</body>
</html>